# queue-facade

./: .gitignore  README.md  queue-facade.sln
QueueFacade/: AbstractMessageProcessor.cs  Beztek.Facade.Queue.csproj  Constants.cs  DefaultProcessorHandler.cs  IMessageProcessor.cs  IQueueClient.cs  IQueueProcessorHandler.cs  IQueueProviderConfig.cs  LocalMemoryQueueProviderConfig .cs  Message.cs  MessageUtils.cs  QueueClient.cs  QueueClientFactory.cs  QueueDequeueConfig.cs  QueueFacade.sln  QueueProviderType.cs
QueueFacade.Tests/: AbstractMessageProcessorTest.cs  AzureQueueProviderConfigTest.cs  AzureQueueProviderTest.cs  Beztek.Facade.Queue.Tests.csproj  DefaultProcessorHandlerTest.cs  MessageTest.cs  QueueClientFactoryTest.cs  QueueClientTest.cs  QueueNameValidatorTests.cs  ResponseTest.cs  TestAzureStorageClientCreator.cs  TestLocalMemoryQueueProvider.cs  TestLocalMemoryQueueProviderConfig.cs  TestMessageProcessor.cs  TestTypedMessage.cs  TestUnsupportedQueueProviderConfig.cs
QueueFacade/Providers/: AzureQueueNameValidator.cs  AzureQueueProvider.cs  AzureQueueProviderConfig .cs  AzureStorageClientCreator.cs  IQueueProvider.cs  LocalMemoryQueueProvider.cs
